<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-Website</title>
    <link rel="shortcut icon" type="x-icon" href="Fighting_Koala_Circle.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Bubbles&family=Sura:wght@400;700&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    
    body {
        font-family: 'Sura', cursive;
        padding-left: 100px;
        padding-right: 100px;
        background-image: url(file:///C:/Users/Fabio/Documents/WiggleWiggleWiggle_Netifly/galaxy.jpg);
    }
    
    .header-image {
        width: 100%;
        color: aqua;
        display: block;
        height: 450px;
        object-fit: cover;
        object-position: center;
    }
   
    .headline {
        color:cadetblue;
        text-shadow: 1px 1px 1px  black, 1px -1px 1px black, -1px -1px 1px black, -1px 1px 1px black;
        
        
    }
   
   .image-container {
    background-color: aqua;
    padding: 16px;
    background-image: url(C:\Users\User\Desktop\Test_Website\img\sus.jpg);
   }
   
   
    .navbar {
        display: flex;
        justify-content: space-between;
    }


    a {
        color: cadetblue;
        text-decoration: underline;
        margin-left: 16px;
        font-weight: 500;
    }


    a:hover {
        text-decoration: overline;
    }
   
    .text-highlight {
        color:darkslategray;
        font-size: 24px;
        text-decoration: wavy;
    }
   
   
   .text-container {
     background-color: rgb(100, 100, 228);
     padding: 8px;
     color: black;
     font-weight: 600;
   }
   

   .text-idontknow {
    color: rgb(35, 81, 231);
   }
   </style>

</head>

<body>

    <section class="showcase">
        <header>
            <h2 class="logo"> About Me</h2>
            <div class="toggle"></div>
        </header>
    </section>
    
    <div class="background-image"></div>
   <div class="navbar">
    <h1 class="headline">
       <div class="text-image">
        <img class=".text-image">
        About Me-<br>  
        <div>
        <span class="text-idontknow"> </span>
    </div>
    </div>
    </h1>
      <div>
        <a href="index.html">Home</a>
        <a href="https://www.youtube.com/channel/UC9VpwQhwryOxPQNdFgMWTtA">My Youtube Channel</a> 
        <a href="https://www.tesla.com/de_de">Go Back to Tesla</a>
        <a href="https://www.google.de/">Go back to Google</a>
        <a href="https://www.sbe.de/">SBE</a> 
        <a href="Technoblade.html">RIP Technoblade👑🐷</a>
    </div>
    </div>



        <div class="image-container">
        <img class="header-image" src="header-aboutme.jpg">
        
        <div class="text-container">
        My name is Fabio. Im 14 years old and love to play Minecraft, Apex Legends and Fortnite.(My Keyboard and Mouse:<a href="https://www.amazon.de/Roccat-Magma-Membrane-Keyboard-RGB-Beleuchtung/dp/B093325SG8/ref=asc_df_B093325SG8?tag=bingshoppin0b-21&linkCode=df0&hvadid=80195745397781&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=&hvtargid=pla-4583795273142327&psc=1">Keyboard</a><a href="https://www.amazon.de/A4-Tech-Bloody-Blazing-A60/dp/B018GDXZEU/ref=sr_1_2?adgrpid=1203965883781053&hvadid=75247983984118&hvbmt=be&hvdev=c&hvlocphy=116754&hvnetw=o&hvqmt=e&hvtargid=kwd-75248066501714%3Aloc-72&hydadcr=26460_2655353&keywords=bloody+a60&qid=1667984502&sr=8-2">and My Mouse</a> ) I sometimes program with HTML and other things. My hobbies are karate, gaming and yes programming. At the moment I also do Youtube. However, I do not upload so much because I am often under stress due to school. I earn my own money by editing videos for others, creating thumbnails and more. You can see more information on my Discord server. 
        

        </div>
    
    </div>
        
</body>

</html>