<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="Fighting_Koala_Circle.png">
    <title> Welcome</title>
<style>
body{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 50px;
    padding-right: 50px;
    background-color: black;
}



a {
        color: cadetblue;
        text-decoration: underline;
        margin-left: 16px;
        font-weight: 500;
        font-family: fantasy;
        margin-top: 20px;
    }

    a:hover {
        text-decoration:blue;
        text-decoration: double;
    }
.navbar{
    display: flex;
    justify-content: space-between;
    color: rgb(99, 44, 201);
}
</style>
</head>
<body>
    
    <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=ifIUyp77u0o#gsc.tab=0" frameborder="0" allowfullscreen></iframe>


    
    
    <div class="navbar">
        <a href="https://www.youtube.com/channel/UC9VpwQhwryOxPQNdFgMWTtA">My Youtube Channel</a> 
        <a href="https://www.tesla.com/de_de">Go Back to Tesla</a>
        <a href="https://www.google.de/">Go back to Google</a>
        <a href="https://www.sbe.de/">SBE</a>  
        <a href="Technoblade.html">RIP Technoblade👑🐷</a>
        <a href="AboutMe.html">About Me</a>
    </div>
    
    <div class="container">
        <video autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="text-box">
            <h1>Welcome</h1>
        </div>
    </div>

    <div class="text-container">
        <video autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="text-containerha">
            <h1>by WiggleKoala</h1>
        </div>
    </div>
</body>
</html>