<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIP Technoblade👑🐷</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="shortcut icon" type="x-icon" href="Fighting_Koala_Circle.png">
     <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Bubbles&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    
    body {
        font-family: 'Raleway', cursive;
        padding-left: 100px;
        padding-right: 100px;
        background-image: url(file:///C:/Users/Fabio/Documents/WiggleWiggleWiggle_Netifly/image/rip.jpg);
    }
    
    .header-image {
        width: 100%;
        color: aqua;
        display: block;
        height: 450px;
        object-fit: cover;
        object-position: center;
    }
   
    .headline {
        color:rgb(194, 95, 88);
        text-shadow: 1px 1px 1px  black, 1px -1px 1px black, -1px -1px 1px black, -1px 1px 1px black;
        
        
    }
   
   .image-container {
    background-color: aqua;
    padding: 16px;
    background-image: url(C:\Users\User\Desktop\Test_Website\img\sus.jpg);
   }
   
   
   .navbar {
        display: flex;
        justify-content: space-between;
    }


    a {
        color: cadetblue;
        text-decoration: underline;
        margin-left: 20px;
        font-weight: 700;
    }


    a:hover {
        text-decoration: overline;
    }
   
    .text-highlight {
        color:rgb(20, 209, 184);
        font-size: 24px;
        text-decoration: wavy;
    }
   
   
   .text-container {
     background-color: rgb(169, 169, 238);
     padding: 8px;
     color: rgb(29, 7, 7);
     font-weight: 600;
   }
   

   .text-idontknow {
    color: rgb(35, 81, 231);
   }
   </style>

</head>

<body>

    
    
    <div class="background-image"></div>
   <div class="navbar">
    <h1 class="headline">
       <div class="text-image">
        <img class=".text-image">
        RIP Technoblade👑🐷-<br>  
        <div>
        <span class="text-idontknow">:( </span>
    </div>
    </div>
    </h1>
      <div>
        <a href="index.html">Home</a>
        <a href="https://www.youtube.com/channel/UC9VpwQhwryOxPQNdFgMWTtA">My Youtube Channel</a> 
        <a href="https://www.tesla.com/de_de">Go Back to Tesla</a>
        <a href="https://www.google.de/">Go back to Google</a>
        <a href="https://www.sbe.de/">SBE</a>  
        <a href="AboutMe.html">About Me</a>
    </div>
    </div>



        <div class="image-container">
        <img class="header-image" src="header-techno.jpg">
        
        <div class="text-container">
            Alexander (June 1, 1999 – June 2022),  known online as Technoblade, was an American YouTuber and internet personality known for his Minecraft videos and livestreams on his YouTube channel and his involvement in the Dream SMP.<br>
            Technoblade registered his main channel on YouTube in 2013. His content focused on Minecraft gameplay, particularly on the minigame server Hypixel. After rising to popularity in 2019 for his performances in player versus player events, Technoblade was invited to the Dream SMP Minecraft server in 2020, further increasing his following. He is widely regarded by the game's community as one of the best Minecraft players.<br>
            Technoblade first registered and began uploading on his main YouTube channel on October 28, 2013.<br>
            
            <br>
            Technoblade became a member of the Dream SMP in 2020, a Minecraft server hosted by the YouTuber Dream which features numerous popular Minecraft YouTubers. He began frequently creating content and livestreams on the server.<br>
            Technoblade had a friendly rivalry with Dream, and they were both generally regarded as among the best Minecraft players in the world.<br>
            Born on June 1, 1999, Technoblade resided in San Francisco, California. In a 2018 video, he revealed he had begun attending college as an English major, but dropped out to play Minecraft full-time.
            The announcement of his death became the top trending video on YouTube later that day. It remained on the trending tab for several days and surpassed 30 million views in the first 24 hours.<br>
            It has since been viewed over 80 million times and liked over 8 million times, becoming the most viewed and most liked video on Technoblade's channel.

        </div>
    
    </div>
        
</body>

</html>